APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tqA2fyDzuARhxcVFqnn/RNyhn8HDYJsAu0ooIOv+50Y=
APP_DEBUG=true
APP_URL=http://localhost:8010

SERVER_PORT=8010

PROVIDER_CLIENT_ID="<AUTH.CLIENT_ID>"
PROVIDER_CLIENT_SECRET="<AUTH.CLIENT_SECRET>"
PROVIDER_ISSUER="<AUTH.CLIENT_ISSUER>"
