<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Dashboard</title>
  <style>
    .flex-container {
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .flex-container>div {
      border: 1px;
    }

    .font-bold {
      font-size: large;
      padding: 10px;
      border-radius: 8px;
      font-weight: bold;
    }
    .font-large{
      font-size: x-large;
    }

    .form-div {
      display: flex;
      flex-direction: column;
      height: 500px;
      width: 400px;
      font-size: medium;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .side-image {
      width: 600px;
      height: 300px;
      border-radius: 8px;
    }

    .profile-image {
      width: 100px;
      height: 100px;
    }
  </style>
</head>

<body>
  <div style="display: flex; flex-direction: column">
    <div class="flex-container flex-direction: column; ">
      <h3 class="font-large">Welcome <span th:text="${givenName}" /></h3>
      <div class="font-bold"><img th:src="@{${picture}}" class="profile-image" alt="(Profile Picture)"></div>
      <div class="font-bold" ><a href="/logout" >Logout</a></div>
    </div>


    <div class="flex-container">
      <div style="display: flex; flex-direction: column; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <img th:src="@{images/Dashboard.png}" alt="logo" class="side-image">
        <img th:src="@{images/Premium.jpg}" alt="logo" class="side-image">
      </div>
      <div class="form-div font-bold">

        <h3 style="color: red;"> Your Profile</h3>
        <div class="font-bold">Name : <span th:text="${givenName}" /></div>
        <div class="font-bold">Email : <span th:text="${email}" /></div>
        <div class="font-bold">Locality : <span th:text="${locality}" /></div>
        <div class="font-bold">Address : <span th:text="${streetAddress}" /></div>
        <div class="font-bold">Country : <span th:text="${country}" /></div>
        <div class="font-bold">Phone Number : <span th:text="${phoneNumber}" /></div>
        <div class="font-bold">Gender : <span th:text="${gender}" /></div>
        <div class="font-bold">Birthdate : <span th:text="${birthdate}" /></div>
      </div>

    </div>
  </div>
</body>
</html>