# Envs for Affinidi Login
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="this-is-very-secret-dont-tell-anyone"

PROVIDER_CLIENT_ID=""
PROVIDER_CLIENT_SECRET=""
PROVIDER_ISSUER=""

# Personal Access Token envs for credential issuance and Affinidi Iota Framework
PROJECT_ID=""
TOKEN_ID=""
PRIVATE_KEY=""
PASSPHRASE="" # Optional. Required if private key is encrypted
KEY_ID="" # Optional. Required if token's key id is different from token id

# Environment configuration for Affinidi services (dev/prod)
NEXT_PUBLIC_AFFINIDI_TDK_ENVIRONMENT=""
API_GATEWAY_URL=""