# Envs for Affinidi Login
NEXT_PUBLIC_SOCIAL_CONNECTOR_NAME=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="this-is-very-secret-dont-tell-anyone"

PROVIDER_CLIENT_ID=""
PROVIDER_CLIENT_SECRET=""
PROVIDER_ISSUER=""

# Personal Access Token envs for credential issuance and Affinidi Iota Framework
PROJECT_ID=""
TOKEN_ID=""
PRIVATE_KEY=""
PUBLIC_KEY=""
KEY_ID=""
PASSPHRASE=""
